# density-matrix-generator

./: DMatrixGenerator.java  README.md  build.gradle  generate.sh  generate_dense.sh  generate_dep.sh  generate_dist.sh  generate_embed.sh  generate_sent.sh  generate_sparse.sh  generate_window.sh
src/main/java/: DMatrixGenerator.java  DMatrixGeneratorDense.java
src/main/java/dmatrix/: CountDMatrixGenerator.java  DMatrixGenerator.java  DMatrixGeneratorDense.java  DMatrixGeneratorSparse.java  DependencyDMatrixGenerator.java  DependencyWordmapGenerator.java  DistributionalDMatrixGenerator.java  EmbeddingDMatrixGenerator.java  SentenceDMatrixGenerator.java  WindowDMatrixGenerator.java  WordmapGenerator.java
src/main/java/dmatrix/io/: DMatrixWriter.java  DenseDMatrixWriter.java  IOUtils.java  Sentence.java  SentenceStream.java  SentenceStreamFactory.java  SparseDMatrixWriter.java  TextFileReader.java  TokenizedFileReader.java  TokenizedFileReaderFactory.java
src/main/proto/: density-matrix-dense.proto  density-matrix-sparse.proto  density-matrix.proto
src/test/java/: TestDMatrixGenerator.java  TestDMatrixGeneratorDense.java  TestDMatrixGeneratorSparse.java  TestDependencyDMatrixGenerator.java  TestDistributionalDMatrixGenerator.java  TestEmbeddingDMatrixGenerator.java  TestSentenceDMatrixGenerator.java  TestUtils.java  TestWindowDMatrixGenerator.java  TestWordmapGenerator.java
src/test/resources/: test_data.txt  test_vectors.txt
src/test/resources/test-data/: test_data_1.txt  test_data_2.txt
