plugins {
    id "com.google.protobuf" version "0.7.6"
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'org.msgpack:msgpack-core:0.8.7'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:2.6.1'
    }
}

